// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NewsFeedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 718}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* NewsFeedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{852, 1966}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewsFeed */ = {
		activeExec = 0;
		executables = (
			2BA5810C1414602B00CCDBB4 /* NewsFeed */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 718}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7774}}";
			sepNavSelRange = "{5117, 0}";
			sepNavVisRange = "{4402, 1241}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2BA5810C1414602B00CCDBB4 /* NewsFeed */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewsFeed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NewsFeed */,
		);
		breakpoints = (
			2BE2B67C141DE9F80019A427 /* RootViewController.m:174 */,
		);
		codeSenseManager = 2BA5811C1414603900CCDBB4 /* Code sense */;
		executables = (
			2BA5810C1414602B00CCDBB4 /* NewsFeed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338501261;
			PBXWorkspaceStateSaveDate = 338501261;
		};
		perUserProjectItems = {
			2B7901FB141734600025F1F3 = 2B7901FB141734600025F1F3 /* PBXTextBookmark */;
			2B8DEAE4142D24C0007C88F0 /* PBXTextBookmark */ = 2B8DEAE4142D24C0007C88F0 /* PBXTextBookmark */;
			2B8DEAE5142D24C0007C88F0 /* PBXTextBookmark */ = 2B8DEAE5142D24C0007C88F0 /* PBXTextBookmark */;
			2B8DEAE6142D24C0007C88F0 /* PBXTextBookmark */ = 2B8DEAE6142D24C0007C88F0 /* PBXTextBookmark */;
			2B8DEAF5142D2549007C88F0 /* PBXTextBookmark */ = 2B8DEAF5142D2549007C88F0 /* PBXTextBookmark */;
			2B9FCED2141C4EF8000022AD = 2B9FCED2141C4EF8000022AD /* PBXTextBookmark */;
			2BA581D21415772900CCDBB4 = 2BA581D21415772900CCDBB4 /* PBXTextBookmark */;
			2BC8F13814209D6600CC9370 = 2BC8F13814209D6600CC9370 /* PBXTextBookmark */;
			2BC8F13A14209D6600CC9370 = 2BC8F13A14209D6600CC9370 /* PBXTextBookmark */;
			2BC8F51F14216D1B00CC9370 = 2BC8F51F14216D1B00CC9370 /* PBXTextBookmark */;
			2BC8F52014216D1B00CC9370 = 2BC8F52014216D1B00CC9370 /* PBXTextBookmark */;
			2BC8F52114216D1B00CC9370 = 2BC8F52114216D1B00CC9370 /* PBXTextBookmark */;
			2BE2B459141D85410019A427 = 2BE2B459141D85410019A427 /* PBXTextBookmark */;
			2BE2B45A141D85410019A427 = 2BE2B45A141D85410019A427 /* PBXTextBookmark */;
			2BE2B567141DAA1F0019A427 = 2BE2B567141DAA1F0019A427 /* PBXTextBookmark */;
			2BE2B5B9141DB54F0019A427 = 2BE2B5B9141DB54F0019A427 /* PBXTextBookmark */;
			2BE2B624141DCCAF0019A427 = 2BE2B624141DCCAF0019A427 /* PBXTextBookmark */;
			2BE2B625141DCCAF0019A427 = 2BE2B625141DCCAF0019A427 /* PBXTextBookmark */;
			2BE2B69B141DEC320019A427 = 2BE2B69B141DEC320019A427 /* PBXTextBookmark */;
			2BE2B6A4141DEC490019A427 = 2BE2B6A4141DEC490019A427 /* PBXTextBookmark */;
			2BE2B6AB141DED1E0019A427 = 2BE2B6AB141DED1E0019A427 /* PBXTextBookmark */;
			2BE2B6BC141DF17A0019A427 = 2BE2B6BC141DF17A0019A427 /* PBXTextBookmark */;
			2BE2B6BE141DF17A0019A427 = 2BE2B6BE141DF17A0019A427 /* PBXTextBookmark */;
			2BE2B6C9141DF2A30019A427 = 2BE2B6C9141DF2A30019A427 /* PBXTextBookmark */;
			2BE2B753141E00680019A427 = 2BE2B753141E00680019A427 /* PBXBookmark */;
			2BE2B761141E04A50019A427 = 2BE2B761141E04A50019A427 /* PlistBookmark */;
			2BE2B763141E04A50019A427 = 2BE2B763141E04A50019A427 /* PBXTextBookmark */;
			2BE2B766141E07190019A427 = 2BE2B766141E07190019A427 /* PBXTextBookmark */;
			2BE2B768141E07190019A427 = 2BE2B768141E07190019A427 /* PBXTextBookmark */;
			2BE2B769141E07190019A427 = 2BE2B769141E07190019A427 /* PBXTextBookmark */;
		};
		sourceControlManager = 2BA5811B1414603900CCDBB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B7901F4141731820025F1F3 /* ArticleWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 695}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	2B7901F5141731820025F1F3 /* ArticleWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1443}}";
			sepNavSelRange = "{1875, 67}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	2B7901FB141734600025F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5814214146FA000CCDBB4 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	2B8DEAE4142D24C0007C88F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4402;
	};
	2B8DEAE5142D24C0007C88F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA58191141555AC00CCDBB4 /* NewsFeedController.m */;
		name = "NewsFeedController.m: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1028;
	};
	2B8DEAE6142D24C0007C88F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA58191141555AC00CCDBB4 /* NewsFeedController.m */;
		name = "NewsFeedController.m: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1483;
		vrLoc = 864;
	};
	2B8DEAF5142D2549007C88F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA58191141555AC00CCDBB4 /* NewsFeedController.m */;
		name = "NewsFeedController.m: 47";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1250;
		vrLoc = 643;
	};
	2B9FCE94141C40C1000022AD /* UIImage+LNExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 695}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	2B9FCE95141C40C1000022AD /* UIImage+LNExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1144}}";
			sepNavSelRange = "{2624, 0}";
			sepNavVisRange = "{30, 1545}";
		};
	};
	2B9FCED2141C4EF8000022AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5815514146FA000CCDBB4 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	2BA5810C1414602B00CCDBB4 /* NewsFeed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewsFeed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2BA5811B1414603900CCDBB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2BA5811C1414603900CCDBB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2BA5814214146FA000CCDBB4 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	2BA5814E14146FA000CCDBB4 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 66144}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{232, 424}";
		};
	};
	2BA5815014146FA000CCDBB4 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	2BA5815514146FA000CCDBB4 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	2BA58190141555AC00CCDBB4 /* NewsFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 718}}";
			sepNavSelRange = "{278, 34}";
			sepNavVisRange = "{0, 602}";
		};
	};
	2BA58191141555AC00CCDBB4 /* NewsFeedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3536}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{643, 1250}";
		};
	};
	2BA581CE1415765400CCDBB4 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3380}}";
			sepNavSelRange = "{7257, 0}";
			sepNavVisRange = "{6133, 3386}";
		};
	};
	2BA581CF1415765400CCDBB4 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 40495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3107, 1761}";
		};
	};
	2BA581D21415772900CCDBB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5814E14146FA000CCDBB4 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	2BA581E414157CDC00CCDBB4 /* NewsFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 737}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	2BA581E514157CDC00CCDBB4 /* NewsFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1313}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{757, 1815}";
		};
	};
	2BA5822214159CEA00CCDBB4 /* FeedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 718}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	2BA5822314159CEA00CCDBB4 /* FeedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 728}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	2BA5826B1415AE8100CCDBB4 /* NSNotificationCenter+LNExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 619}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	2BA5826C1415AE8100CCDBB4 /* NSNotificationCenter+LNExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 619}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	2BC8F13814209D6600CC9370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewsFeedAppDelegate.m */;
		name = "NewsFeedAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1966;
		vrLoc = 852;
	};
	2BC8F13A14209D6600CC9370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA581E414157CDC00CCDBB4 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	2BC8F51F14216D1B00CC9370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA581E514157CDC00CCDBB4 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 36";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1815;
		vrLoc = 757;
	};
	2BC8F52014216D1B00CC9370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA58191141555AC00CCDBB4 /* NewsFeedController.m */;
		name = "NewsFeedController.m: 161";
		rLen = 7;
		rLoc = 4936;
		rType = 0;
		vrLen = 1809;
		vrLoc = 3665;
	};
	2BC8F52114216D1B00CC9370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA58191141555AC00CCDBB4 /* NewsFeedController.m */;
		name = "NewsFeedController.m: 49";
		rLen = 14;
		rLoc = 1456;
		rType = 0;
		vrLen = 1441;
		vrLoc = 610;
	};
	2BE2B459141D85410019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5826B1415AE8100CCDBB4 /* NSNotificationCenter+LNExtension.h */;
		name = "NSNotificationCenter+LNExtension.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	2BE2B45A141D85410019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5826C1415AE8100CCDBB4 /* NSNotificationCenter+LNExtension.m */;
		name = "NSNotificationCenter+LNExtension.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2BE2B567141DAA1F0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5815014146FA000CCDBB4 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	2BE2B5B9141DB54F0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewsFeedAppDelegate.h */;
		name = "NewsFeedAppDelegate.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	2BE2B624141DCCAF0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9FCE94141C40C1000022AD /* UIImage+LNExtensions.h */;
		name = "UIImage+LNExtensions.h: 48";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	2BE2B625141DCCAF0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9FCE95141C40C1000022AD /* UIImage+LNExtensions.m */;
		name = "UIImage+LNExtensions.m: 85";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1545;
		vrLoc = 30;
	};
	2BE2B67C141DE9F80019A427 /* RootViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-displayDetail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = NewsFeed;
		modificationTime = 337728608.8613371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2BE2B69B141DEC320019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BE2B69C141DEC320019A427 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	2BE2B69C141DEC320019A427 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	2BE2B6A4141DEC490019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA58190141555AC00CCDBB4 /* NewsFeedController.h */;
		name = "NewsFeedController.h: 13";
		rLen = 34;
		rLoc = 278;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	2BE2B6AB141DED1E0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7901F4141731820025F1F3 /* ArticleWebViewController.h */;
		name = "ArticleWebViewController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	2BE2B6BC141DF17A0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2BE2B6BE141DF17A0019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5822314159CEA00CCDBB4 /* FeedTableCell.m */;
		name = "FeedTableCell.m: 39";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	2BE2B6C9141DF2A30019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA5822214159CEA00CCDBB4 /* FeedTableCell.h */;
		name = "FeedTableCell.h: 46";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	2BE2B753141E00680019A427 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BE2B72F141DFD640019A427 /* Icon.png */;
	};
	2BE2B761141E04A50019A427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewsFeed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/lesnguye/Projects/NewsFeed/NewsFeed/NewsFeed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2BE2B763141E04A50019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA581CF1415765400CCDBB4 /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3107;
	};
	2BE2B766141E07190019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA581CE1415765400CCDBB4 /* JSONKit.h */;
		name = "JSONKit.h: 169";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 3386;
		vrLoc = 6133;
	};
	2BE2B768141E07190019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	2BE2B769141E07190019A427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7901F5141731820025F1F3 /* ArticleWebViewController.m */;
		name = "ArticleWebViewController.m: 81";
		rLen = 67;
		rLoc = 1875;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
}
